official:
  - url: https://gitlab.com/gitlab-org/gitlab-ce/tree/master/docker
    logo: /images/logos/docker-logo.svg
    name: Docker
    desc: Official GitLab Docker Images
  - url: http://docs.gitlab.com/ce/install/kubernetes/
    name: Kubernetes
    logo: /images/logos/kubernetes-logo.svg
    desc: Official Helm repository
  - url: https://docs.gitlab.com/ee/install/google_cloud_platform/index.html
    name: Google Cloud Platform
    logo: /images/logos/google-cloud-logo.svg
    desc: Official Google Cloud Launcher apps
  - url: https://docs.gitlab.com/ce/articles/openshift_and_gitlab/index.html
    name: RedHat OpenShift
    logo: /images/logos/openshift-logo.svg
    desc: Setup instructions
  - url: https://gitlab.com/gitlab-terraform/gce
    name: Terraform
    logo: /images/logos/terraform-logo.svg
    desc: For Google Compute Engine
  - url: /aws
    logo: /images/logos/aws-logo.svg
    name: Amazon Web Services (AWS)
    desc: AMIs for GitLab CE and EE
  - url: /2016/07/13/how-to-setup-a-gitlab-instance-on-microsoft-azure/
    logo: /images/logos/microsoft-azure-logo.svg
    name: Microsoft Azure
    desc: Setup tutorial
  - url: http://docs.pivotal.io/partners/gitlab/
    name: GitLab Pivotal Tile
    logo: /images/logos/pcf-logo.svg
    desc: GitLab EE Tile
  - url: https://mesosphere.com/blog/2016/09/16/gitlab-dcos/
    name: Mesosphere DC/OS
    logo: /images/logos/mesosphere-logo.svg
  - url: https://gitlab.com/gitlab-org/cookbook-omnibus-gitlab/blob/master/README.md
    name: GitLab Omnibus Cookbook
    desc: For production Chef installations
    logo: /images/logos/chef-logo.svg
  - url: https://docs.gitlab.com/runner/install/
    name: GitLab Runner
    desc: For GitLab CI/CD Pipelines
    logo: /images/logos/runner-logo.svg
  - url: https://docs.gitlab.com/ce/install/installation.html
    name: Installation from source
    desc: Complete step-by-step instructions
    logo: /images/logos/source-logo.svg
  - url: /update
    name: Update GitLab
    desc: Update to the latest release
    logo: /images/logos/tanuki-logo.svg
  - url: https://gitlab.com/gitlab-org/cookbook-omnibus-gitlab/blob/master/README.md
    name: GitLab Development Kit
    desc: For contributing to GitLab
    logo: /images/logos/gitlab-logo.svg
  - url: https://gitlab.com
    name: GitLab.com
    desc: Hosted by GitLab Inc.
    logo: /images/logos/gitlab-logo.svg
